[general]
max_runtime = 15

[directories]
temp_root = /var/local/straitjacket/tmp
source = %(temp_root)s/source
compiler = %(temp_root)s/compiler
execution = %(temp_root)s/execute

[default-apparmor-profiles]
compiled = straitjacket/compiled/default
compiler = straitjacket/compiler/default
interpreter = straitjacket/interpreter/default

[languages]
enabled = python java
